C:\Users\79095\Desktop\Dz k seminaru2\Задача 15\bin\Debug\net6.0\Задача 15.exe
C:\Users\79095\Desktop\Dz k seminaru2\Задача 15\bin\Debug\net6.0\Задача 15.deps.json
C:\Users\79095\Desktop\Dz k seminaru2\Задача 15\bin\Debug\net6.0\Задача 15.runtimeconfig.json
C:\Users\79095\Desktop\Dz k seminaru2\Задача 15\bin\Debug\net6.0\Задача 15.dll
C:\Users\79095\Desktop\Dz k seminaru2\Задача 15\bin\Debug\net6.0\Задача 15.pdb
C:\Users\79095\Desktop\Dz k seminaru2\Задача 15\obj\Debug\net6.0\Задача 15.csproj.AssemblyReference.cache
C:\Users\79095\Desktop\Dz k seminaru2\Задача 15\obj\Debug\net6.0\Задача 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79095\Desktop\Dz k seminaru2\Задача 15\obj\Debug\net6.0\Задача 15.AssemblyInfoInputs.cache
C:\Users\79095\Desktop\Dz k seminaru2\Задача 15\obj\Debug\net6.0\Задача 15.AssemblyInfo.cs
C:\Users\79095\Desktop\Dz k seminaru2\Задача 15\obj\Debug\net6.0\Задача 15.csproj.CoreCompileInputs.cache
C:\Users\79095\Desktop\Dz k seminaru2\Задача 15\obj\Debug\net6.0\Задача 15.dll
C:\Users\79095\Desktop\Dz k seminaru2\Задача 15\obj\Debug\net6.0\refint\Задача 15.dll
C:\Users\79095\Desktop\Dz k seminaru2\Задача 15\obj\Debug\net6.0\Задача 15.pdb
C:\Users\79095\Desktop\Dz k seminaru2\Задача 15\obj\Debug\net6.0\Задача 15.genruntimeconfig.cache
C:\Users\79095\Desktop\Dz k seminaru2\Задача 15\obj\Debug\net6.0\ref\Задача 15.dll
